UT_ADMINEMAIL='"no@one.com"'
UT_ADMINNAME='"UTAdmin"'
UT_ADMINPWD='"admin"'
UT_INITIALBOTS_CTF="8"
UT_INITIALBOTS_DM="4"
UT_MINPLAYERS_CTF="8"
UT_MINPLAYERS_DM="4"
UT_MOTD1='"Have Fun"'
UT_SERVERNAME='"My UT Server"'
UT_SERVERURL='"CTF-Face?game=BotPack.CTFGame?mutator=BotPack.InstaGibDM"'
UT_WEBADMINPWD='"admin"'
UT_WEBADMINUSER='"admin"'

FOLDER_UT_COMPILED=/ut_compiled
FOLDER_1_UPPER_USER_FILES=/1-upper_user-files
FOLDER_2_MIDDLE_OLDUNREAL=/2-middle_oldunreal
FOLDER_3_LOWER_UT_ORIGINALS=/3-lower_ut-originals